

@media (min-width: 750px) {
  // start media query styles

  .header {
    margin-bottom: 50px;
  }

  .nav-bar {
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    background-color: $black;
    font-size: 16px;
    color: white;
    text-align: center;
    z-index: 30;
  }

  .nav-links-wrapper {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .nav-link {
    margin: auto;
  }

  .header-banner-wrapper {
    width: 100%;
    height: 50px;
    position: relative;
    margin-top: 50px;
  }

  .header-banner {
    width: 100%;
    height: 400px;
    background:
    linear-gradient(
        rgba(199, 228, 246, 0.2),
        rgba(199, 228, 246, 0.33)
    ),
    url('../img/girlsmile.png') no-repeat;
    background-position: center;
    background-size: cover;
  }

  .header-contact-wrapper {
    width: 100%;
    height: 50px;
    background-color: rgba(19,19,19,.4);
  }

  .header-contact {
    width: 80%;
    height: 100%;
    margin: auto;
  }

  .call-now {
    display: inline-block;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    text-transform: uppercase;
    font-size: 22px;
    color: white;
    text-align: center;
  }

  .social {
    height: 50px;
    display: inline-block;
    float: right;
  }

  .social-link {
    width: 50px;
    height: 50px;
    display: inline-block;
    float: right;
    background-color: $blue;
    text-align: center;

    img {
      height: 20px;
    }
  }

  .demo-logo-wrapper {
    width: 340px;
    height: 280px;
    margin: auto;
    margin-top: 20px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

// end header styles
